# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-small-snow-a1q2n7uj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WCP6NHOkK0Jo"
POSTGRES_PRISMA_URL="postgres://default:WCP6NHOkK0Jo@ep-small-snow-a1q2n7uj-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:WCP6NHOkK0Jo@ep-small-snow-a1q2n7uj-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:WCP6NHOkK0Jo@ep-small-snow-a1q2n7uj.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:WCP6NHOkK0Jo@ep-small-snow-a1q2n7uj-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PlnFDKxM0bICH2VLIxv00hkJ3JJluoYm96EOTaK6zOzZghJJDpO4fBQ3N1Jc0IULVcUSvkYkqp8t7ESRFOAyh2A00Xm2lDGqd
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
SECRETKEY=aasdasdasweqwexcsd234234